spring.datasource.url=jdbc:postgresql://localhost:5432/HotelApi
spring.datasource.username=postgres
spring.datasource.password=1111
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.show-sql=true

###### JPA Properties ######
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect